apiVersion: v1
name: imc-operator
version: 1.0.50
appVersion: 2.0.10
description: IngressMonitorController Operator chart that runs on kubernetes
keywords:
  - IngressMonitorController
  - IngressMonitorController Operator
  - kubernetes
home: https://github.com/stakater/IngressMonitorController
icon: https://raw.githubusercontent.com/stakater/IngressMonitorController/master/assets/web/IMC-round-100px.png
sources:
  - https://github.com/stakater/IngressMonitorController
